<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >

    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="top-title-container">
    <h3 class="top-title">О компании</h3>
</div>

<div class="top-info">
    <div class="top-info-container">
        <h4 class="top-info-title">Помогаем с инвестиционной иммиграцией от ВНЖ до гражданства</h4>
        <p class="top-info-text">Подберем программу инвестиционного гражданства,  которая подойдет под ваш бюджет и решит поставленные задачи, Например, получить максимально возможное количество стран с безвизовым правом въезда или свободу проживания в странах ЕС.<p/>
        <p class="top-info-text"> Работаем с русскоязычных клиентами из любой страны мира. Оформляем статус только в рамках легальных государственных программам Европы и стран Карибского бассейна.
        </p>
    </div>

</div>

<div class="contact-us">
    <h3 class="contact-us-title">Связаться с нами</h3>
    <form action="" class="contact-us-form">
        <label class="contact-us-form-label" >
            <input type="text" name="name" placeholder="Имя" class="contact-us-form-input">
            <input type="email" name="email" placeholder="E-mail" class="contact-us-form-input">
        </label>
        <label>
            <a  class="get-program-btn">получить условия программы</a>
        </label>
        <div class="contact-us-politic-info-text">
            <span class="contact-us-politic-info-item">*</span>
            <p class="contact-us-politic-info">Подробную информацию о том, как мы обрабатываем ваши личные данные, можно найти в разделе<br/>
                "Политика конфиденциальности Migration Group".</p>
        </div>

    </form>
</div>

<div class="our-team">
    <h3 class="our-team-item">Наша команда</h3>
    <div class="our-team-list-container">
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201.svg" alt="">
            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Сергей Безухов</h3>
                <p class="our-team-container-info-block-subtitle">управляющий партнер</p>
                <p class="our-team-container-info-block-main-short-info">операционный директор, эксперт
                    по инвестиционной иммиграции в ЕС</p>
                <p class="our-team-container-info-block-main-info">Поможет подобрать нужную программу исходя из задач и возможностей клиента.
                    Проведет проверку соответствия критериям программ.
                    Курирует работу представительств компании в Москве, Алматы и Киеве. </p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                    <span><img src="img/facebook.svg" alt=""></span>
                    <span><img src="img/linkedin.svg" alt=""></span>
                    <span><img src="img/snob.svg" alt=""></span>

                </div>
            </div>
        </div>
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201-2.svg" alt="">
            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Снежана Бодиштяну</h3>
                <p class="our-team-container-info-block-subtitle">управляющий партнер</p>
                <p class="our-team-container-info-block-main-short-info">адвокат, кандидат юр. наук
                    (международный коммерческий арбитраж)</p>
                <p class="our-team-container-info-block-main-info">Номер лицензии MiIP and MRVP Agent – 108.
                    Поможет оформить статус на Мальте, сопровождает оформление инвестиционных программ ПМЖ и гражданства с момента заключения и до окончания программы.
                </p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                    <span><img src="img/facebook.svg" alt=""></span>
                    <span><img src="img/linkedin.svg" alt=""></span>
                    <span><img src="img/snob.svg" alt=""></span>

                </div>
            </div>
        </div>
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201-3.svg" alt="">
            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Евгений Бодиштяну</h3>
                <p class="our-team-container-info-block-subtitle">управляющий партнер</p>
                <p class="our-team-container-info-block-main-short-info">финансовый директор</p>
                <p class="our-team-container-info-block-main-info">Проведет аудит финансовых документов, организует подготовку полного пакет документов для проверки на благонадежность, проконсультирует по налогообложению и инвестициям.
                    В портфеле Евгения - более 50 подготовленных кейсов инвесторов.
                </p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                    <span><img src="img/facebook.svg" alt=""></span>


                </div>
            </div>
        </div>
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201-4.svg" alt="">
            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Анна Шумская</h3>
                <p class="our-team-container-info-block-subtitle">партнер</p>
                <p class="our-team-container-info-block-main-short-info">руководитель EUEasy</p>
                <p class="our-team-container-info-block-main-info">Поможет оформить «золотую визу» или статус финансово независимого
                    лица в Греции, Италии и Испании и купить недвижимость в Греции – лицензированный риэлтор.</p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                    <span><img src="img/instagram.svg" alt=""></span>
                    <span><img src="img/twitter.svg" alt=""></span>
                    <span><img src="img/facebook.svg" alt=""></span>
                    <span><img src="img/linkedin.svg" alt=""></span>
                    <span><img src="img/snob.svg" alt=""></span>

                </div>
            </div>
        </div>
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201-5.svg" alt="">
            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Максим Бодиштяну</h3>
                <p class="our-team-container-info-block-subtitle">партнер</p>
                <p class="our-team-container-info-block-main-short-info">управляющий недвижимостью</p>
                <p class="our-team-container-info-block-main-info">Организовывает консьерж-сервис на Мальте, помогает управлять недвижимостью инвесторов на острове. Является экспертом
                    по недвижимости на Мальте - подбор, ремонт, управление.</p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                    <span><img src="img/facebook.svg" alt=""></span>
                    <span><img src="img/linkedin.svg" alt=""></span>
                </div>
            </div>
        </div>
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201-6.svg" alt="">
            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Михаил Штейнбок</h3>
                <p class="our-team-container-info-block-subtitle">партнер</p>
                <p class="our-team-container-info-block-main-short-info">главный редактор сайта</p>
                <p class="our-team-container-info-block-main-info">6 лет опыта в диджитал-маркетинге,
                    из них 3 года руководил отделом контента крупного интернет-маркетингового агентства.
                    Преподавал контент-маркетинг в компьютерной академии “Шаг”.
                    Выпускник и последователь курсов Максима Ильяхова.</p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                    <span><img src="img/facebook.svg" alt=""></span>
                    <span><img src="img/linkedin.svg" alt=""></span>

                </div>
            </div>
        </div>
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201-7.svg" alt="">
            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Денис Добромыслов</h3>
                <p class="our-team-container-info-block-subtitle">партнер</p>
                <p class="our-team-container-info-block-main-short-info">специалист по программам Франции</p>
                <p class="our-team-container-info-block-main-info">Поможет получить ВНЖ во Франции, Бельгии, Квебеке,
                    Монако и Швейцарии. Также может  подобрать образовательную программу и поможет с поступлением в школу или ВУЗ,
                    создать и перевести досье, получить визу и подобрать жилье во франкоязычных странах.</p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                    <span><img src="img/facebook.svg" alt=""></span>
                    <span><img src="img/linkedin.svg" alt=""></span>

                </div>
            </div>
        </div>
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201-8.svg" alt="">
            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Анна Захарова</h3>
                <p class="our-team-container-info-block-subtitle">партнер</p>
                <p class="our-team-container-info-block-main-short-info">специалист по программам Италии</p>
                <p class="our-team-container-info-block-main-info">Поможет оформить «золотую визу» или статус финансово независимого
                    лица в Италии, является представителем компании в Италии.
                    Постоянно проживает в Италии, занимается образовательными программами в Италии.</p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                    <span><img src="img/facebook.svg" alt=""></span>
                    <span><img src="img/linkedin.svg" alt=""></span>
                    <span><img src="img/snob.svg" alt=""></span>

                </div>
            </div>
        </div>
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201-9.svg" alt="">
            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Наталья Захарова</h3>
                <p class="our-team-container-info-block-subtitle">партнер</p>
                <p class="our-team-container-info-block-main-short-info">эксперт по карибским программам гражданства</p>
                <p class="our-team-container-info-block-main-info">Имеет большой опыт работы с клиентами из России и стран СНГ по Карибским странам.
                    Эксперт по программам гражданства Карибских стран за инвестиции -
                    Антигуа и Барбуда, Сент-Китс и Невис, Доминика, Гренада, Сент-Люсия, Вануату.</p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                    <span><img src="img/facebook.svg" alt=""></span>
                    <span><img src="img/linkedin.svg" alt=""></span>
                    <span><img src="img/snob.svg" alt=""></span>

                </div>
            </div>
        </div>
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201-10.svg" alt="">
            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Жанаим Келдыбай</h3>
                <p class="our-team-container-info-block-subtitle"><br></p>
                <p class="our-team-container-info-block-main-short-info">менеджер компании в Алматы</p>
                <p class="our-team-container-info-block-main-info">Помогает с подготовкой документов для граждан Казахстана.
                    Специализируется на подготовке документов для программы Мальты.</p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                 <p><br></p>

                </div>
            </div>
        </div>
        <div class="our-team-container">
            <div class="our-team-container-img-block">
                <img src="img/Ellipse%201-11.svg" alt="">

            </div>
            <div class="our-team-container-info-block">
                <h3 class="our-team-container-info-block-title">Татьяна Пачковская</h3>
                <p class="our-team-container-info-block-subtitle">партнер</p>
                <p class="our-team-container-info-block-main-short-info">специалист по программам Испания</p>
                <p class="our-team-container-info-block-main-info">Дипломированный переводчик с испанского и английского языка.
                    Окончила курсы испанского языка в Испании - Майорка, получила уровень переводчик в Испании. Опыт работы переводчиком - более 10 лет, в миграции - более 7 лет.
                </p>
                <a href="" class="our-team-container-info-block-btn">подробнее</a>
                <div class="get-contact">
                    <br>

                </div>
            </div>
        </div>
    </div>

</div>

<div class="how-we-work">
    <h3 class="how-we-work-title">Как мы работаем?</h3>
    <div class="how-we-work-list">
        <div class="how-we-work-container">
            <img src="img/01.svg" alt="" class="how-we-work-num">
            <div class="how-we-work-container-info">
                <p class="how-we-work-container-info-text">Берем все заботы по процедуре оформления на себя</p>
                <a  class="how-we-work-container-info-block-btn">подробнее</a>
            </div>
            <img src="img/done.svg" alt="" class="how-we-work-gal">
        </div>
        <div class="how-we-work-container">
            <img src="img/01-2.svg" alt="" class="how-we-work-num">
            <div class="how-we-work-container-info">
                <p class="how-we-work-container-info-text">Честно озвучиваем плюсы и минусы программ</p>
                <a  class="how-we-work-container-info-block-btn">подробнее</a>
            </div>
            <img src="img/done.svg" alt="" class="how-we-work-gal">
        </div>

        <div class="how-we-work-container">
            <img src="img/01-3.svg" alt="" class="how-we-work-num">
            <div class="how-we-work-container-info">
                <p class="how-we-work-container-info-text">Полная конфиденциальность клиентов</p>
                <a  class="how-we-work-container-info-block-btn">подробнее</a>
            </div>
            <img src="img/done.svg" alt="" class="how-we-work-gal">
        </div>

        <div class="how-we-work-container">
            <img src="img/01-4.svg" alt="" class="how-we-work-num">
            <div class="how-we-work-container-info">
                <p class="how-we-work-container-info-text">Предоставляем полный консьерж-сервис</p>
                <a  class="how-we-work-container-info-block-btn">подробнее</a>
            </div>
            <img src="img/done.svg" alt="" class="how-we-work-gal">
        </div>

        <div class="how-we-work-container">
            <img src="img/01-5.svg" alt="" class="how-we-work-num">
            <div class="how-we-work-container-info">
                <p class="how-we-work-container-info-text">Проводим проверку документов до подачи заявки</p>
                <a  class="how-we-work-container-info-block-btn">подробнее</a>
            </div>
            <img src="img/done.svg" alt="" class="how-we-work-gal">
        </div>
        <div class="how-we-work-get-consult-btn">
            <a  class="how-we-work-get-btn">получить консультацию</a>
        </div>
    </div>

</div>





</body>
</html>
